<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weather_drawer">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/weather_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/weather_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/holo_blue_dark"/>
        </android.support.design.widget.AppBarLayout>

        <ImageView
            android:id="@+id/image_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/weather_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:id="@+id/weather_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fitsSystemWindows="true">

                <include layout="@layout/weather_title"/>
                <include layout="@layout/weather_now"/>
                <include layout="@layout/weather_forecast"/>
                <include layout="@layout/weather_aqi"/>
                <include layout="@layout/suggestion"/>
            </LinearLayout>
        </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/weather_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <fragment
            android:id="@+id/fragment_choose_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.gln.codenum1.chapter14.ChooseAreaFragment"/>
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>